accounts.msg ={cipher}f62ac98c3073b4e82f7353c125908f8fd25a73dcce39c9d81a8d9c124aff77ea29854095e3e46e8ae3772b477034c79411c9e9cddfef1376f56c5cdd086a407b
accounts.build-version=123

accounts.mailDetails.hostName=prod-accounts@domo.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@domo.com
accounts.mailDetails.subject=Your Account Details from Domo Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
