cards.msg =Welcome to the Domo Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@domo.com
cards.mailDetails.port=9021
cards.mailDetails.from=dev-cards@domo.com
cards.mailDetails.subject=Your Card Details from Domo Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis