loans.msg =Welcome to the Domo Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@domo.com
loans.mailDetails.port=9002
loans.mailDetails.from=default-loans@domo.com
loans.mailDetails.subject=Your Loan Details from Domo Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington