loans.msg =Welcome to the Domo Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@domo.com
loans.mailDetails.port=9022
loans.mailDetails.from=dev-loans@domo.com
loans.mailDetails.subject=Your Loan Details from Domo Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis