loans.msg =Welcome to the Domo Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@domo.com
loans.mailDetails.port=9012
loans.mailDetails.from=prod-loans@domo.com
loans.mailDetails.subject=Your Loan Details from Domo Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork